akka {

  loglevel = "DEBUG"

}

akka.http.server.preview.enable-http2 = on

akka.grpc.client {
  "helloworld.PositionService" {
    service-discovery {
      service-name = "PositionService"
    }
    host = "localhost"
    port = 8080
    override-authority = "google.com"
    deadline = 10m
    user-agent = "Akka-gRPC"
    use-tls = false
  }
}